M1: TM from Example 3.9
Rule #1 : q1,0|q2,x,R
Rule #2 : q1,#|q8,#,R
Rule #3 : q1,1|q3,x,R
Rule #4 : q2,0|q2,0,R
Rule #5 : q2,1|q2,1,R
Rule #6 : q2,#|q4,#,R
Rule #7 : q3,0|q3,0,R
Rule #8 : q3,1|q3,1,R
Rule #9 : q3,#|q5,#,R
Rule #10 : q4,x|q4,x,R
Rule #11 : q4,0|q6,x,L
Rule #12 : q5,x|q5,x,R
Rule #13 : q5,1|q6,x,L
Rule #14 : q6,0|q6,0,L
Rule #15 : q6,1|q6,1,L
Rule #16 : q6,x|q6,x,L
Rule #17 : q6,#|q7,#,L
Rule #18 : q7,0|q7,0,L
Rule #19 : q7,1|q7,1,L
Rule #20 : q7,x|q1,x,R
Rule #21 : q8,x|q8,x,R
Rule #22 : q8,_|qaccept,x,R 

Tape:  0#0_
Step # 1 @ Current Tape Head Index  0 # Rule Number 1 : q1 0 | q2 x 1
Step # 2 @ Current Tape Head Index  1 # Rule Number 6 : q2 # | q4 # 2
Step # 3 @ Current Tape Head Index  2 # Rule Number 11 : q4 0 | q6 x 1
Step # 4 @ Current Tape Head Index  1 # Rule Number 17 : q6 # | q7 # 0
Step # 5 @ Current Tape Head Index  0 # Rule Number 20 : q7 x | q1 x 1
Step # 6 @ Current Tape Head Index  1 # Rule Number 2 : q1 # | q8 # 2
Step # 7 @ Current Tape Head Index  2 # Rule Number 21 : q8 x | q8 x 3
Step # 8 @ Current Tape Head Index  3 # Rule Number 22 : q8 _ | qaccept x 4
Accepted : x#xx


Tape:  1#1_
Step # 1 @ Current Tape Head Index  0 # Rule Number 3 : q1 1 | q3 x 1
Step # 2 @ Current Tape Head Index  1 # Rule Number 9 : q3 # | q5 # 2
Step # 3 @ Current Tape Head Index  2 # Rule Number 13 : q5 1 | q6 x 1
Step # 4 @ Current Tape Head Index  1 # Rule Number 17 : q6 # | q7 # 0
Step # 5 @ Current Tape Head Index  0 # Rule Number 20 : q7 x | q1 x 1
Step # 6 @ Current Tape Head Index  1 # Rule Number 2 : q1 # | q8 # 2
Step # 7 @ Current Tape Head Index  2 # Rule Number 21 : q8 x | q8 x 3
Step # 8 @ Current Tape Head Index  3 # Rule Number 22 : q8 _ | qaccept x 4
Accepted : x#xx


Tape:  #_
Step # 1 @ Current Tape Head Index  0 # Rule Number 2 : q1 # | q8 # 1
Step # 2 @ Current Tape Head Index  1 # Rule Number 22 : q8 _ | qaccept x 2
Accepted : #x


Tape:  010#010_
Step # 1 @ Current Tape Head Index  0 # Rule Number 1 : q1 0 | q2 x 1
Step # 2 @ Current Tape Head Index  1 # Rule Number 5 : q2 1 | q2 1 2
Step # 3 @ Current Tape Head Index  2 # Rule Number 4 : q2 0 | q2 0 3
Step # 4 @ Current Tape Head Index  3 # Rule Number 6 : q2 # | q4 # 4
Step # 5 @ Current Tape Head Index  4 # Rule Number 11 : q4 0 | q6 x 3
Step # 6 @ Current Tape Head Index  3 # Rule Number 17 : q6 # | q7 # 2
Step # 7 @ Current Tape Head Index  2 # Rule Number 18 : q7 0 | q7 0 1
Step # 8 @ Current Tape Head Index  1 # Rule Number 19 : q7 1 | q7 1 0
Step # 9 @ Current Tape Head Index  0 # Rule Number 20 : q7 x | q1 x 1
Step # 10 @ Current Tape Head Index  1 # Rule Number 3 : q1 1 | q3 x 2
Step # 11 @ Current Tape Head Index  2 # Rule Number 7 : q3 0 | q3 0 3
Step # 12 @ Current Tape Head Index  3 # Rule Number 9 : q3 # | q5 # 4
Step # 13 @ Current Tape Head Index  4 # Rule Number 12 : q5 x | q5 x 5
Step # 14 @ Current Tape Head Index  5 # Rule Number 13 : q5 1 | q6 x 4
Step # 15 @ Current Tape Head Index  4 # Rule Number 16 : q6 x | q6 x 3
Step # 16 @ Current Tape Head Index  3 # Rule Number 17 : q6 # | q7 # 2
Step # 17 @ Current Tape Head Index  2 # Rule Number 18 : q7 0 | q7 0 1
Step # 18 @ Current Tape Head Index  1 # Rule Number 20 : q7 x | q1 x 2
Step # 19 @ Current Tape Head Index  2 # Rule Number 1 : q1 0 | q2 x 3
Step # 20 @ Current Tape Head Index  3 # Rule Number 6 : q2 # | q4 # 4
Step # 21 @ Current Tape Head Index  4 # Rule Number 10 : q4 x | q4 x 5
Step # 22 @ Current Tape Head Index  5 # Rule Number 10 : q4 x | q4 x 6
Step # 23 @ Current Tape Head Index  6 # Rule Number 11 : q4 0 | q6 x 5
Step # 24 @ Current Tape Head Index  5 # Rule Number 16 : q6 x | q6 x 4
Step # 25 @ Current Tape Head Index  4 # Rule Number 16 : q6 x | q6 x 3
Step # 26 @ Current Tape Head Index  3 # Rule Number 17 : q6 # | q7 # 2
Step # 27 @ Current Tape Head Index  2 # Rule Number 20 : q7 x | q1 x 3
Step # 28 @ Current Tape Head Index  3 # Rule Number 2 : q1 # | q8 # 4
Step # 29 @ Current Tape Head Index  4 # Rule Number 21 : q8 x | q8 x 5
Step # 30 @ Current Tape Head Index  5 # Rule Number 21 : q8 x | q8 x 6
Step # 31 @ Current Tape Head Index  6 # Rule Number 21 : q8 x | q8 x 7
Step # 32 @ Current Tape Head Index  7 # Rule Number 22 : q8 _ | qaccept x 8
Accepted : xxx#xxxx


Tape:  100110#100110_
Step # 1 @ Current Tape Head Index  0 # Rule Number 3 : q1 1 | q3 x 1
Step # 2 @ Current Tape Head Index  1 # Rule Number 7 : q3 0 | q3 0 2
Step # 3 @ Current Tape Head Index  2 # Rule Number 7 : q3 0 | q3 0 3
Step # 4 @ Current Tape Head Index  3 # Rule Number 8 : q3 1 | q3 1 4
Step # 5 @ Current Tape Head Index  4 # Rule Number 8 : q3 1 | q3 1 5
Step # 6 @ Current Tape Head Index  5 # Rule Number 7 : q3 0 | q3 0 6
Step # 7 @ Current Tape Head Index  6 # Rule Number 9 : q3 # | q5 # 7
Step # 8 @ Current Tape Head Index  7 # Rule Number 13 : q5 1 | q6 x 6
Step # 9 @ Current Tape Head Index  6 # Rule Number 17 : q6 # | q7 # 5
Step # 10 @ Current Tape Head Index  5 # Rule Number 18 : q7 0 | q7 0 4
Step # 11 @ Current Tape Head Index  4 # Rule Number 19 : q7 1 | q7 1 3
Step # 12 @ Current Tape Head Index  3 # Rule Number 19 : q7 1 | q7 1 2
Step # 13 @ Current Tape Head Index  2 # Rule Number 18 : q7 0 | q7 0 1
Step # 14 @ Current Tape Head Index  1 # Rule Number 18 : q7 0 | q7 0 0
Step # 15 @ Current Tape Head Index  0 # Rule Number 20 : q7 x | q1 x 1
Step # 16 @ Current Tape Head Index  1 # Rule Number 1 : q1 0 | q2 x 2
Step # 17 @ Current Tape Head Index  2 # Rule Number 4 : q2 0 | q2 0 3
Step # 18 @ Current Tape Head Index  3 # Rule Number 5 : q2 1 | q2 1 4
Step # 19 @ Current Tape Head Index  4 # Rule Number 5 : q2 1 | q2 1 5
Step # 20 @ Current Tape Head Index  5 # Rule Number 4 : q2 0 | q2 0 6
Step # 21 @ Current Tape Head Index  6 # Rule Number 6 : q2 # | q4 # 7
Step # 22 @ Current Tape Head Index  7 # Rule Number 10 : q4 x | q4 x 8
Step # 23 @ Current Tape Head Index  8 # Rule Number 11 : q4 0 | q6 x 7
Step # 24 @ Current Tape Head Index  7 # Rule Number 16 : q6 x | q6 x 6
Step # 25 @ Current Tape Head Index  6 # Rule Number 17 : q6 # | q7 # 5
Step # 26 @ Current Tape Head Index  5 # Rule Number 18 : q7 0 | q7 0 4
Step # 27 @ Current Tape Head Index  4 # Rule Number 19 : q7 1 | q7 1 3
Step # 28 @ Current Tape Head Index  3 # Rule Number 19 : q7 1 | q7 1 2
Step # 29 @ Current Tape Head Index  2 # Rule Number 18 : q7 0 | q7 0 1
Step # 30 @ Current Tape Head Index  1 # Rule Number 20 : q7 x | q1 x 2
Step # 31 @ Current Tape Head Index  2 # Rule Number 1 : q1 0 | q2 x 3
Step # 32 @ Current Tape Head Index  3 # Rule Number 5 : q2 1 | q2 1 4
Step # 33 @ Current Tape Head Index  4 # Rule Number 5 : q2 1 | q2 1 5
Step # 34 @ Current Tape Head Index  5 # Rule Number 4 : q2 0 | q2 0 6
Step # 35 @ Current Tape Head Index  6 # Rule Number 6 : q2 # | q4 # 7
Step # 36 @ Current Tape Head Index  7 # Rule Number 10 : q4 x | q4 x 8
Step # 37 @ Current Tape Head Index  8 # Rule Number 10 : q4 x | q4 x 9
Step # 38 @ Current Tape Head Index  9 # Rule Number 11 : q4 0 | q6 x 8
Step # 39 @ Current Tape Head Index  8 # Rule Number 16 : q6 x | q6 x 7
Step # 40 @ Current Tape Head Index  7 # Rule Number 16 : q6 x | q6 x 6
Step # 41 @ Current Tape Head Index  6 # Rule Number 17 : q6 # | q7 # 5
Step # 42 @ Current Tape Head Index  5 # Rule Number 18 : q7 0 | q7 0 4
Step # 43 @ Current Tape Head Index  4 # Rule Number 19 : q7 1 | q7 1 3
Step # 44 @ Current Tape Head Index  3 # Rule Number 19 : q7 1 | q7 1 2
Step # 45 @ Current Tape Head Index  2 # Rule Number 20 : q7 x | q1 x 3
Step # 46 @ Current Tape Head Index  3 # Rule Number 3 : q1 1 | q3 x 4
Step # 47 @ Current Tape Head Index  4 # Rule Number 8 : q3 1 | q3 1 5
Step # 48 @ Current Tape Head Index  5 # Rule Number 7 : q3 0 | q3 0 6
Step # 49 @ Current Tape Head Index  6 # Rule Number 9 : q3 # | q5 # 7
Step # 50 @ Current Tape Head Index  7 # Rule Number 12 : q5 x | q5 x 8
Step # 51 @ Current Tape Head Index  8 # Rule Number 12 : q5 x | q5 x 9
Step # 52 @ Current Tape Head Index  9 # Rule Number 12 : q5 x | q5 x 10
Step # 53 @ Current Tape Head Index  10 # Rule Number 13 : q5 1 | q6 x 9
Step # 54 @ Current Tape Head Index  9 # Rule Number 16 : q6 x | q6 x 8
Step # 55 @ Current Tape Head Index  8 # Rule Number 16 : q6 x | q6 x 7
Step # 56 @ Current Tape Head Index  7 # Rule Number 16 : q6 x | q6 x 6
Step # 57 @ Current Tape Head Index  6 # Rule Number 17 : q6 # | q7 # 5
Step # 58 @ Current Tape Head Index  5 # Rule Number 18 : q7 0 | q7 0 4
Step # 59 @ Current Tape Head Index  4 # Rule Number 19 : q7 1 | q7 1 3
Step # 60 @ Current Tape Head Index  3 # Rule Number 20 : q7 x | q1 x 4
Step # 61 @ Current Tape Head Index  4 # Rule Number 3 : q1 1 | q3 x 5
Step # 62 @ Current Tape Head Index  5 # Rule Number 7 : q3 0 | q3 0 6
Step # 63 @ Current Tape Head Index  6 # Rule Number 9 : q3 # | q5 # 7
Step # 64 @ Current Tape Head Index  7 # Rule Number 12 : q5 x | q5 x 8
Step # 65 @ Current Tape Head Index  8 # Rule Number 12 : q5 x | q5 x 9
Step # 66 @ Current Tape Head Index  9 # Rule Number 12 : q5 x | q5 x 10
Step # 67 @ Current Tape Head Index  10 # Rule Number 12 : q5 x | q5 x 11
Step # 68 @ Current Tape Head Index  11 # Rule Number 13 : q5 1 | q6 x 10
Step # 69 @ Current Tape Head Index  10 # Rule Number 16 : q6 x | q6 x 9
Step # 70 @ Current Tape Head Index  9 # Rule Number 16 : q6 x | q6 x 8
Step # 71 @ Current Tape Head Index  8 # Rule Number 16 : q6 x | q6 x 7
Step # 72 @ Current Tape Head Index  7 # Rule Number 16 : q6 x | q6 x 6
Step # 73 @ Current Tape Head Index  6 # Rule Number 17 : q6 # | q7 # 5
Step # 74 @ Current Tape Head Index  5 # Rule Number 18 : q7 0 | q7 0 4
Step # 75 @ Current Tape Head Index  4 # Rule Number 20 : q7 x | q1 x 5
Step # 76 @ Current Tape Head Index  5 # Rule Number 1 : q1 0 | q2 x 6
Step # 77 @ Current Tape Head Index  6 # Rule Number 6 : q2 # | q4 # 7
Step # 78 @ Current Tape Head Index  7 # Rule Number 10 : q4 x | q4 x 8
Step # 79 @ Current Tape Head Index  8 # Rule Number 10 : q4 x | q4 x 9
Step # 80 @ Current Tape Head Index  9 # Rule Number 10 : q4 x | q4 x 10
Step # 81 @ Current Tape Head Index  10 # Rule Number 10 : q4 x | q4 x 11
Step # 82 @ Current Tape Head Index  11 # Rule Number 10 : q4 x | q4 x 12
Step # 83 @ Current Tape Head Index  12 # Rule Number 11 : q4 0 | q6 x 11
Step # 84 @ Current Tape Head Index  11 # Rule Number 16 : q6 x | q6 x 10
Step # 85 @ Current Tape Head Index  10 # Rule Number 16 : q6 x | q6 x 9
Step # 86 @ Current Tape Head Index  9 # Rule Number 16 : q6 x | q6 x 8
Step # 87 @ Current Tape Head Index  8 # Rule Number 16 : q6 x | q6 x 7
Step # 88 @ Current Tape Head Index  7 # Rule Number 16 : q6 x | q6 x 6
Step # 89 @ Current Tape Head Index  6 # Rule Number 17 : q6 # | q7 # 5
Step # 90 @ Current Tape Head Index  5 # Rule Number 20 : q7 x | q1 x 6
Step # 91 @ Current Tape Head Index  6 # Rule Number 2 : q1 # | q8 # 7
Step # 92 @ Current Tape Head Index  7 # Rule Number 21 : q8 x | q8 x 8
Step # 93 @ Current Tape Head Index  8 # Rule Number 21 : q8 x | q8 x 9
Step # 94 @ Current Tape Head Index  9 # Rule Number 21 : q8 x | q8 x 10
Step # 95 @ Current Tape Head Index  10 # Rule Number 21 : q8 x | q8 x 11
Step # 96 @ Current Tape Head Index  11 # Rule Number 21 : q8 x | q8 x 12
Step # 97 @ Current Tape Head Index  12 # Rule Number 21 : q8 x | q8 x 13
Step # 98 @ Current Tape Head Index  13 # Rule Number 22 : q8 _ | qaccept x 14
Accepted : xxxxxx#xxxxxxx


Tape:  10101#10101_
Step # 1 @ Current Tape Head Index  0 # Rule Number 3 : q1 1 | q3 x 1
Step # 2 @ Current Tape Head Index  1 # Rule Number 7 : q3 0 | q3 0 2
Step # 3 @ Current Tape Head Index  2 # Rule Number 8 : q3 1 | q3 1 3
Step # 4 @ Current Tape Head Index  3 # Rule Number 7 : q3 0 | q3 0 4
Step # 5 @ Current Tape Head Index  4 # Rule Number 8 : q3 1 | q3 1 5
Step # 6 @ Current Tape Head Index  5 # Rule Number 9 : q3 # | q5 # 6
Step # 7 @ Current Tape Head Index  6 # Rule Number 13 : q5 1 | q6 x 5
Step # 8 @ Current Tape Head Index  5 # Rule Number 17 : q6 # | q7 # 4
Step # 9 @ Current Tape Head Index  4 # Rule Number 19 : q7 1 | q7 1 3
Step # 10 @ Current Tape Head Index  3 # Rule Number 18 : q7 0 | q7 0 2
Step # 11 @ Current Tape Head Index  2 # Rule Number 19 : q7 1 | q7 1 1
Step # 12 @ Current Tape Head Index  1 # Rule Number 18 : q7 0 | q7 0 0
Step # 13 @ Current Tape Head Index  0 # Rule Number 20 : q7 x | q1 x 1
Step # 14 @ Current Tape Head Index  1 # Rule Number 1 : q1 0 | q2 x 2
Step # 15 @ Current Tape Head Index  2 # Rule Number 5 : q2 1 | q2 1 3
Step # 16 @ Current Tape Head Index  3 # Rule Number 4 : q2 0 | q2 0 4
Step # 17 @ Current Tape Head Index  4 # Rule Number 5 : q2 1 | q2 1 5
Step # 18 @ Current Tape Head Index  5 # Rule Number 6 : q2 # | q4 # 6
Step # 19 @ Current Tape Head Index  6 # Rule Number 10 : q4 x | q4 x 7
Step # 20 @ Current Tape Head Index  7 # Rule Number 11 : q4 0 | q6 x 6
Step # 21 @ Current Tape Head Index  6 # Rule Number 16 : q6 x | q6 x 5
Step # 22 @ Current Tape Head Index  5 # Rule Number 17 : q6 # | q7 # 4
Step # 23 @ Current Tape Head Index  4 # Rule Number 19 : q7 1 | q7 1 3
Step # 24 @ Current Tape Head Index  3 # Rule Number 18 : q7 0 | q7 0 2
Step # 25 @ Current Tape Head Index  2 # Rule Number 19 : q7 1 | q7 1 1
Step # 26 @ Current Tape Head Index  1 # Rule Number 20 : q7 x | q1 x 2
Step # 27 @ Current Tape Head Index  2 # Rule Number 3 : q1 1 | q3 x 3
Step # 28 @ Current Tape Head Index  3 # Rule Number 7 : q3 0 | q3 0 4
Step # 29 @ Current Tape Head Index  4 # Rule Number 8 : q3 1 | q3 1 5
Step # 30 @ Current Tape Head Index  5 # Rule Number 9 : q3 # | q5 # 6
Step # 31 @ Current Tape Head Index  6 # Rule Number 12 : q5 x | q5 x 7
Step # 32 @ Current Tape Head Index  7 # Rule Number 12 : q5 x | q5 x 8
Step # 33 @ Current Tape Head Index  8 # Rule Number 13 : q5 1 | q6 x 7
Step # 34 @ Current Tape Head Index  7 # Rule Number 16 : q6 x | q6 x 6
Step # 35 @ Current Tape Head Index  6 # Rule Number 16 : q6 x | q6 x 5
Step # 36 @ Current Tape Head Index  5 # Rule Number 17 : q6 # | q7 # 4
Step # 37 @ Current Tape Head Index  4 # Rule Number 19 : q7 1 | q7 1 3
Step # 38 @ Current Tape Head Index  3 # Rule Number 18 : q7 0 | q7 0 2
Step # 39 @ Current Tape Head Index  2 # Rule Number 20 : q7 x | q1 x 3
Step # 40 @ Current Tape Head Index  3 # Rule Number 1 : q1 0 | q2 x 4
Step # 41 @ Current Tape Head Index  4 # Rule Number 5 : q2 1 | q2 1 5
Step # 42 @ Current Tape Head Index  5 # Rule Number 6 : q2 # | q4 # 6
Step # 43 @ Current Tape Head Index  6 # Rule Number 10 : q4 x | q4 x 7
Step # 44 @ Current Tape Head Index  7 # Rule Number 10 : q4 x | q4 x 8
Step # 45 @ Current Tape Head Index  8 # Rule Number 10 : q4 x | q4 x 9
Step # 46 @ Current Tape Head Index  9 # Rule Number 11 : q4 0 | q6 x 8
Step # 47 @ Current Tape Head Index  8 # Rule Number 16 : q6 x | q6 x 7
Step # 48 @ Current Tape Head Index  7 # Rule Number 16 : q6 x | q6 x 6
Step # 49 @ Current Tape Head Index  6 # Rule Number 16 : q6 x | q6 x 5
Step # 50 @ Current Tape Head Index  5 # Rule Number 17 : q6 # | q7 # 4
Step # 51 @ Current Tape Head Index  4 # Rule Number 19 : q7 1 | q7 1 3
Step # 52 @ Current Tape Head Index  3 # Rule Number 20 : q7 x | q1 x 4
Step # 53 @ Current Tape Head Index  4 # Rule Number 3 : q1 1 | q3 x 5
Step # 54 @ Current Tape Head Index  5 # Rule Number 9 : q3 # | q5 # 6
Step # 55 @ Current Tape Head Index  6 # Rule Number 12 : q5 x | q5 x 7
Step # 56 @ Current Tape Head Index  7 # Rule Number 12 : q5 x | q5 x 8
Step # 57 @ Current Tape Head Index  8 # Rule Number 12 : q5 x | q5 x 9
Step # 58 @ Current Tape Head Index  9 # Rule Number 12 : q5 x | q5 x 10
Step # 59 @ Current Tape Head Index  10 # Rule Number 13 : q5 1 | q6 x 9
Step # 60 @ Current Tape Head Index  9 # Rule Number 16 : q6 x | q6 x 8
Step # 61 @ Current Tape Head Index  8 # Rule Number 16 : q6 x | q6 x 7
Step # 62 @ Current Tape Head Index  7 # Rule Number 16 : q6 x | q6 x 6
Step # 63 @ Current Tape Head Index  6 # Rule Number 16 : q6 x | q6 x 5
Step # 64 @ Current Tape Head Index  5 # Rule Number 17 : q6 # | q7 # 4
Step # 65 @ Current Tape Head Index  4 # Rule Number 20 : q7 x | q1 x 5
Step # 66 @ Current Tape Head Index  5 # Rule Number 2 : q1 # | q8 # 6
Step # 67 @ Current Tape Head Index  6 # Rule Number 21 : q8 x | q8 x 7
Step # 68 @ Current Tape Head Index  7 # Rule Number 21 : q8 x | q8 x 8
Step # 69 @ Current Tape Head Index  8 # Rule Number 21 : q8 x | q8 x 9
Step # 70 @ Current Tape Head Index  9 # Rule Number 21 : q8 x | q8 x 10
Step # 71 @ Current Tape Head Index  10 # Rule Number 21 : q8 x | q8 x 11
Step # 72 @ Current Tape Head Index  11 # Rule Number 22 : q8 _ | qaccept x 12
Accepted : xxxxx#xxxxxx


