M3:Move String 1 right
Rule #1 : S,0|Z,#,R
Rule #2 : S,1|O,#,R
Rule #3 : Z,0|Z,0,R
Rule #4 : Z,1|O,0,R
Rule #5 : Z,_|B,0,L
Rule #6 : O,0|Z,1,R
Rule #7 : O,1|O,1,R
Rule #8 : O,_|B,1,L
Rule #9 : R,0|R,0,L
Rule #10 : R,1|O,1,L
Rule #11 : R,#|F,#,L
Rule #12 : B,0|B,0,L
Rule #13 : B,1|B,1,L
Rule #14 : B,#|F,#,L


Tape:  0_
Step # 1 @ Current Tape Head Index  0 # Rule Number 1 : S 0 | Z # 1
Step # 2 @ Current Tape Head Index  1 # Rule Number 5 : Z _ | B 0 0
Step # 3 @ Current Tape Head Index  0 # Rule Number 14 : B # | F # -1
Accepted : #0


Tape:  1_
Step # 1 @ Current Tape Head Index  0 # Rule Number 2 : S 1 | O # 1
Step # 2 @ Current Tape Head Index  1 # Rule Number 8 : O _ | B 1 0
Step # 3 @ Current Tape Head Index  0 # Rule Number 14 : B # | F # -1
Accepted : #1


Tape:  10_
Step # 1 @ Current Tape Head Index  0 # Rule Number 2 : S 1 | O # 1
Step # 2 @ Current Tape Head Index  1 # Rule Number 6 : O 0 | Z 1 2
Step # 3 @ Current Tape Head Index  2 # Rule Number 5 : Z _ | B 0 1
Step # 4 @ Current Tape Head Index  1 # Rule Number 13 : B 1 | B 1 0
Step # 5 @ Current Tape Head Index  0 # Rule Number 14 : B # | F # -1
Accepted : #10


Tape:  11101_
Step # 1 @ Current Tape Head Index  0 # Rule Number 2 : S 1 | O # 1
Step # 2 @ Current Tape Head Index  1 # Rule Number 7 : O 1 | O 1 2
Step # 3 @ Current Tape Head Index  2 # Rule Number 7 : O 1 | O 1 3
Step # 4 @ Current Tape Head Index  3 # Rule Number 6 : O 0 | Z 1 4
Step # 5 @ Current Tape Head Index  4 # Rule Number 4 : Z 1 | O 0 5
Step # 6 @ Current Tape Head Index  5 # Rule Number 8 : O _ | B 1 4
Step # 7 @ Current Tape Head Index  4 # Rule Number 12 : B 0 | B 0 3
Step # 8 @ Current Tape Head Index  3 # Rule Number 13 : B 1 | B 1 2
Step # 9 @ Current Tape Head Index  2 # Rule Number 13 : B 1 | B 1 1
Step # 10 @ Current Tape Head Index  1 # Rule Number 13 : B 1 | B 1 0
Step # 11 @ Current Tape Head Index  0 # Rule Number 14 : B # | F # -1
Accepted : #11101


Tape:  10011_
Step # 1 @ Current Tape Head Index  0 # Rule Number 2 : S 1 | O # 1
Step # 2 @ Current Tape Head Index  1 # Rule Number 6 : O 0 | Z 1 2
Step # 3 @ Current Tape Head Index  2 # Rule Number 3 : Z 0 | Z 0 3
Step # 4 @ Current Tape Head Index  3 # Rule Number 4 : Z 1 | O 0 4
Step # 5 @ Current Tape Head Index  4 # Rule Number 7 : O 1 | O 1 5
Step # 6 @ Current Tape Head Index  5 # Rule Number 8 : O _ | B 1 4
Step # 7 @ Current Tape Head Index  4 # Rule Number 13 : B 1 | B 1 3
Step # 8 @ Current Tape Head Index  3 # Rule Number 12 : B 0 | B 0 2
Step # 9 @ Current Tape Head Index  2 # Rule Number 12 : B 0 | B 0 1
Step # 10 @ Current Tape Head Index  1 # Rule Number 13 : B 1 | B 1 0
Step # 11 @ Current Tape Head Index  0 # Rule Number 14 : B # | F # -1
Accepted : #10011


Tape:  111111_
Step # 1 @ Current Tape Head Index  0 # Rule Number 2 : S 1 | O # 1
Step # 2 @ Current Tape Head Index  1 # Rule Number 7 : O 1 | O 1 2
Step # 3 @ Current Tape Head Index  2 # Rule Number 7 : O 1 | O 1 3
Step # 4 @ Current Tape Head Index  3 # Rule Number 7 : O 1 | O 1 4
Step # 5 @ Current Tape Head Index  4 # Rule Number 7 : O 1 | O 1 5
Step # 6 @ Current Tape Head Index  5 # Rule Number 7 : O 1 | O 1 6
Step # 7 @ Current Tape Head Index  6 # Rule Number 8 : O _ | B 1 5
Step # 8 @ Current Tape Head Index  5 # Rule Number 13 : B 1 | B 1 4
Step # 9 @ Current Tape Head Index  4 # Rule Number 13 : B 1 | B 1 3
Step # 10 @ Current Tape Head Index  3 # Rule Number 13 : B 1 | B 1 2
Step # 11 @ Current Tape Head Index  2 # Rule Number 13 : B 1 | B 1 1
Step # 12 @ Current Tape Head Index  1 # Rule Number 13 : B 1 | B 1 0
Step # 13 @ Current Tape Head Index  0 # Rule Number 14 : B # | F # -1
Accepted : #111111


Tape:  __
Error : _


